[core]
	engine = pg
	# plan_file = sqitch.plan
	top_dir = ./migrations
# [engine "pg"]
[target "development"]
	uri = db:pg:NotaBebe
[target = "production"]
	uri = db:pg:jcgzdusrcnlbyk:6fc3bba661b23bf557743ce8b85a29966733221f9c91a532a8b2f1e91ac727c9@ec2-54-155-61-133.eu-west-1.compute.amazonaws.com:5432/ddpof871gd34iv


