[core]
	engine = pg
	# plan_file = sqitch.plan
	top_dir = ./migrations
[engine "pg"]
	target = db:pg:NotaBebe
# [target "prod"]
# 	uri = db:pg://akdtblripoxxtx:a815325d4d33dc9e54a4382ba19af3ae06e638d8dd736aa7dfde05c77a14087e@ec2-54-217-15-9.eu-west-1.compute.amazonaws.com:5432/d1aq50jja8n0p1
[target "dev"]
	uri = db:pg:NotaBebe
[target "heroku"]
	uri = db:pg://akdtblripoxxtx:a815325d4d33dc9e54a4382ba19af3ae06e638d8dd736aa7dfde05c77a14087e@ec2-54-217-15-9.eu-west-1.compute.amazonaws.com:5432/d1aq50jja8n0p1