[core]
	engine = pg
	# plan_file = sqitch.plan
	top_dir = ./migrations
[engine "pg"]
	target = db:pg:NotaBebe
# [target "prod"]
# 	uri = db:pg://npeefnimmbosyw:d6bbb8f2f20729c7b24628071a7e117a5adffd3c7568653a7754fbe8c69f1c48@ec2-54-220-35-19.eu-west-1.compute.amazonaws.com:5432/d9vqfm48smdq51
[target "dev"]
	uri = db:pg:NotaBebe
[target "heroku"]
	uri = db:pg://npeefnimmbosyw:d6bbb8f2f20729c7b24628071a7e117a5adffd3c7568653a7754fbe8c69f1c48@ec2-54-220-35-19.eu-west-1.compute.amazonaws.com:5432/d9vqfm48smdq51